<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INST2-RMX - Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="notifications.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">INST2-RMX</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <h1>Aing<span>INST2-RMX</span></h1>
            <h2>I'm a Developer / Abal Abal / Sekaligus Creator Bstation</h2>
            <p>Bro Kalo Mau Denger Lagu Ato Nitip Projek Lagu Post Sini Aja Ya Aman kok Gak Akan Hilang?</p>
            <div class="buttons">
                <button id="fl-studio">Hire Me</button>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/komang2021"><i class="fab fa-github"></i></a>
                <a href="https://www.whatsapp.com/081772857916"><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="download-card">
            <h2>List Download Lagu</h2>
            <p class="p2">Download Juga Lagu Ku Yang Lain Ya Puh</p>
            <div class="download-categories">
                <button class="category-btn" data-category="koplo">Koplo</button>
                <button class="category-btn" data-category="funkot">Funkot</button>
                <button class="category-btn" data-category="breakbeat">Breakbeat</button>
                <button class="category-btn" data-category="instrumental">instrumental</button>
            </div>
            <div class="faq-section">
                <div class="faq-item">
                    <span class="faq-icon" data-target="#faq1">❓</span>
                    <p>Cara Mendownload Lagu</p>
                </div>
                <div class="faq-item">
                    <span class="faq-icon" data-target="#faq2">❓</span>
                    <p>Apakah Saya Perlu Membayar untuk Mengunduh?</p>
                </div>
                <div class="faq-item">
                    <span class="faq-icon" data-target="#faq3">❓</span>
                    <p>Bagaimana Cara Mendapatkan Akses VIP?</p>
                </div>
            </div>

            <!-- Pop-up Modal -->
            <div id="faq1" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Cara Mendownload Lagu</h3>
                    <p>Klik tombol download di sebelah judul lagu, dan link akan membawa Anda ke halaman download MediaFire. Pastikan Anda mengikuti instruksi di halaman tersebut untuk menyelesaikan proses download.</p>
                </div>
            </div>

            <div id="faq2" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Apakah Saya Perlu Membayar untuk Mengunduh?</h3>
                    <p>Tidak, semua lagu yang disediakan di halaman ini dapat diunduh secara gratis. Jika ada yang meminta pembayaran, pastikan Anda berada di halaman yang benar.</p>
                </div>
            </div>

            <div id="faq3" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Bagaimana Cara Mendapatkan Akses VIP?</h3>
                    <p>Anda bisa mendapatkan akses VIP gratis selama 1 bulan dengan mendownload 10 lagu atau lebih dari situs ini. Promo ini berlaku untuk waktu yang terbatas, jadi jangan lewatkan kesempatan ini!</p>
                </div>
            </div>

            <div class="download-list">
                <!-- Koplo Links -->
                <ul data-category="koplo" class="active">
                        <li class="song-item">
                                <span>Girl und Panzer - Katyusha Koplo Dangdut</span>
                                <button class="play-btn" data-audio="song1">
                                        <i class="fas fa-play"></i> Play
                                </button>
                                <a href="https://www.dropbox.com/scl/fi/j5w7fc0vg9m9i5zcp9u78/Girl-und-panzer-katyusha-Koplo-Dangdut.wav?rlkey=efwrajrdd6kixhfxr9ooooa4o&st=gio3mupk&raw=1" class="download-btn" target="_blank">
                                        <i class="fas fa-download"></i> Download
                                </a>
                                <audio id="song1" src="https://www.dropbox.com/scl/fi/j5w7fc0vg9m9i5zcp9u78/Girl-und-panzer-katyusha-Koplo-Dangdut.wav?rlkey=efwrajrdd6kixhfxr9ooooa4o&st=gio3mupk&raw=1"></audio>
                        </li>
                                <li class="song-item">
                                        <span>Hirasawa Yui - Solo Guitar (Koplo Gen 2 Version 2.0)</span>
                                        <button class="play-btn" data-audio="song2">
                                                <i class="fas fa-play"></i> Play
                                        </button>
                                        <a href="https://www.dropbox.com/scl/fi/bc2ylpkm3mz78vsn2jzlv/hirasawa-Yui-Solo-guitar-vers-edit-koplo-Gen-2-version-2.0.wav?rlkey=u1y0hdrmsio4jkws9ffszbl2k&st=nwio3u0u&raw=1" class="download-btn" target="_blank">
                                                <i class="fas fa-download"></i> Download
                                        </a>
                                        <audio id="song2" src="https://www.dropbox.com/scl/fi/bc2ylpkm3mz78vsn2jzlv/hirasawa-Yui-Solo-guitar-vers-edit-koplo-Gen-2-version-2.0.wav?rlkey=u1y0hdrmsio4jkws9ffszbl2k&st=nwio3u0u&raw=1"></audio>
                                </li>
                </ul>
                <!-- Funkot Links -->

                <!-- Breakbeat Links -->
<ul data-category="breakbeat" style="display: none;">
        <li class="song-item">
                <span>[breakbeat Paripi Koumei] Chity Chity Bang Bang</span>
                <button class="play-btn" data-audio="song3">
                        <i class="fas fa-play"></i> Play
                </button>
                <a href="https://www.dropbox.com/scl/fi/9h14t7w5bckdlyfftmwoc/breakbeat-Paripi-Koumei-Chity-Chity-Bang-Bang-INST2-RMX.wav?rlkey=ci58bmvmyrtx8317nx03ww3jt&st=5q22y3zb&raw=1" class="download-btn" target="_blank">
                        <i class="fas fa-download"></i> Download
                </a>
                <audio id="song3" src="https://www.dropbox.com/scl/fi/9h14t7w5bckdlyfftmwoc/breakbeat-Paripi-Koumei-Chity-Chity-Bang-Bang-INST2-RMX.wav?rlkey=ci58bmvmyrtx8317nx03ww3jt&st=5q22y3zb&raw=1"></audio>
        </li>
</ul>

                <!-- instrumental Links -->
        <ul data-category="instrumental" style="display: none;">
                <li class="song-item">
                        <span>Ambien Music Instrumental 03</span>
                        <button class="play-btn" data-audio="song4">
                                <i class="fas fa-play"></i> Play
                        </button>
                        <a href="https://www.dropbox.com/scl/fi/g2vi5z8uwv6qokwml9qqt/Ambien-music-instrumental-03-Fix-ukuran-minim-cuman-3kb.mp3?rlkey=xo4gurdx003dvqu2mxe0hk0tr&st=8oxcjjin&raw=1" class="download-btn" target="_blank">
                                <i class="fas fa-download"></i> Download
                        </a>
                        <audio id="song4" src="https://www.dropbox.com/scl/fi/g2vi5z8uwv6qokwml9qqt/Ambien-music-instrumental-03-Fix-ukuran-minim-cuman-3kb.mp3?rlkey=xo4gurdx003dvqu2mxe0hk0tr&st=8oxcjjin&raw=1"></audio>
                </li>
        </ul>

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>