/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    color: #fff;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding-left: 20px;
}

.nav-links a:hover {
    color: #FF6347;
}

.logo {
    color: #FF6347;
    font-size: 24px;
    font-weight: bold;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin-bottom: 4px;
    border-radius: 5px;
}

/* Home Section Styling */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 1) 100%), url('img/g2.png') no-repeat center center/cover;
    color: #fff;
    text-align: center;
}

.home-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.home-content h2 {
    font-size: 30px;
    margin-bottom: 20px;
      color: transparent; /* Bikin teks transparan */
  -webkit-text-stroke: 1px white; /* Stroke putih tipis */
  text-shadow: 
    1px 1px 2px black; /* Tambahkan bayangan */
}

.home-content p {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 300;
      color: transparent; /* Bikin teks transparan */
  -webkit-text-stroke: 0.7px white; /* Stroke putih tipis */
  text-shadow: 
    1px 1px 2px black; /* Tambahkan bayangan */
}

.home-content span {
    color: #FF6347;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    background: #FF6347;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.buttons button:hover {
    background: #FF4500;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #FF6347;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .navbar.active .nav-links {
        display: flex;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #000;
        flex-direction: column;
        width: 100%;
    }

    .navbar.active .nav-links li {
        margin: 10px 0;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
      color: transparent; /* Bikin teks transparan */
  -webkit-text-stroke: 0.7px white; /* Stroke putih tipis */
  text-shadow: 
    1px 1px 2px black; /* Tambahkan bayangan */
}

/* General styles for download card */
.download-card {
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #444;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
}

/* Responsive styling */
@media (min-width: 1024px) {
    .download-card {
        max-width: 800px;
    }
}

@media (min-width: 1440px) {
    .download-card {
        max-width: 1000px;
    }
}

/* Title and Category */
.download-card h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    color: #FF6347;
    font-weight: bold;
}

.p2{
   text-align: center;
   margin-bottom: 20px;
   font-size: 20px;
   color: #FF6347;
   font-weight: bold;
     color: transparent; /* Bikin teks transparan */
  -webkit-text-stroke: 1px white; /* Stroke putih tipis */
  text-shadow: 
    1px 1px 2px black; /* Tambahkan bayangan */
}

.download-categories {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.category-btn {
    background-color: #333;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
}

.category-btn:hover {
    background-color: #FF6347;
}

/* Download list styling */
.download-list {
    max-height: 300px;
    overflow-y: auto;
}

.download-list ul {
    list-style-type: none;
    padding: 0;
}

.download-list li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #444;
}

.song-info {
    margin-bottom: 10px;
}

.song-info span {
    font-size: 16px;
    color: #fff;
}

/* Flex container for buttons */
/* Flex container for buttons */
.download-buttons {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    gap: 20px; /* Space between buttons */
    margin-top: 20px;
}

/* Style for Play button */
.play-btn {
    padding: 8px 16px; /* Smaller padding for a more compact button */
    border: none;
    border-radius: 5px; /* Slightly rounded corners */
    text-decoration: none;
    font-size: 14px; /* Smaller font size for a more refined look */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4CAF50; /* Green color */
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    min-width: 100px; /* Minimum width to ensure the button isn't too small */
    text-align: center; /* Center the text inside the button */
}

/* Hover effect for Play button */
.play-btn:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}

/* Style for Download button */
.download-btn {
    padding: 8px 16px; /* Smaller padding for a more compact button */
    border: none;
    border-radius: 5px; /* Slightly rounded corners */
    text-decoration: none;
    font-size: 14px; /* Smaller font size for a more refined look */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2196F3; /* Blue color */
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    min-width: 100px; /* Minimum width to ensure the button isn't too small */
    text-align: center; /* Center the text inside the button */
    margin-top: 10px; /* Add margin-top to create space between buttons */
}

/* Hover effect for Download button */
.download-btn:hover {
    background-color: #1976D2; /* Darker blue on hover */
    transform: scale(1.05); /* Slightly enlarge the button */
}
/* FAQ Section */
.faq-section {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    color: #fff;
}

.faq-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #FF6347;
}

/* FAQ Item */
.faq-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.faq-icon {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #FF6347;
}

.faq-item p {
    margin: 0;
    font-size: 18px;
    color: #fff;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    background-color: #222;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    color: #fff;
}

.modal-content h3 {
    margin-top: 0;
    color: #FF6347;
}

.modal-content p {
    font-size: 16px;
}

.close {
    color: #FF6347;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: #fff;
}

/* Back to Top Button */
.back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF6347;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.back-to-top-btn:hover {
    background-color: #FF4500;
}